* {
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    background-color: #2E2929;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    position: absolute;

    width: 668px;
    height: 386px;

    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    border: 2px solid rgba(243, 171, 196, 0.6);
}

div #chip {
    height: 63px;
    width: 87px;

    align-self: flex-start;
    justify-self: flex-start;

    margin-top: 53px;
    margin-left: 53px;
}

.card-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-left: 53px;
    margin-right: 53px;
    margin-bottom: 53px;
}

.card-text { 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card-name {
    font-size: 36px;
    font-family: 'Roboto' , sans-serif;
    font-weight: 500;
    line-height: 42px;
    letter-spacing: 0.25px;
}

.card-number {
    font-size: 36px;
    font-family: 'Roboto' , sans-serif;
    line-height: 42px;
    letter-spacing: 0.25px;
}

.circle-1 {
    position: relative;
    width: 464px;
    height: 464px;
    left: -240px;
    top: -240px;
}

.circle-2 {
    position: relative;
    width: 350px;
    height: 350px;
    left: 170px;
    top: 184px; 
}
